export MATCH_APP_IDENTIFIER=jp.co.sharp.android.mchat.MattermostShare,jp.co.sharp.android.mchat
export APP_NAME=Chat
export MAIN_APP_IDENTIFIER=jp.co.sharp.android.mchat
export BUILD_FOR_RELEASE=true
